{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"PlayerStep","order":8,"path":"scripts/PlayerStep/PlayerStep.yy",},
    {"name":"MenuReturn","order":16,"path":"scripts/MenuReturn/MenuReturn.yy",},
    {"name":"sFirewall","order":3,"path":"sprites/sFirewall/sFirewall.yy",},
    {"name":"USpecialAnims","order":3,"path":"scripts/USpecialAnims/USpecialAnims.yy",},
    {"name":"sPunchSpec","order":1,"path":"sprites/sPunchSpec/sPunchSpec.yy",},
    {"name":"UtilitySpecials","order":4,"path":"scripts/UtilitySpecials/UtilitySpecials.yy",},
    {"name":"sExplosion","order":1,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sBtnJoin","order":6,"path":"sprites/sBtnJoin/sBtnJoin.yy",},
    {"name":"RangedSpecials","order":5,"path":"scripts/RangedSpecials/RangedSpecials.yy",},
    {"name":"sBomb","order":2,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"oClient","order":7,"path":"objects/oClient/oClient.yy",},
    {"name":"oPlayButtons","order":2,"path":"objects/oPlayButtons/oPlayButtons.yy",},
    {"name":"sDashDirSel","order":21,"path":"sprites/sDashDirSel/sDashDirSel.yy",},
    {"name":"AttackPrim","order":1,"path":"scripts/AttackPrim/AttackPrim.yy",},
    {"name":"sAbilBub","order":3,"path":"sprites/sAbilBub/sAbilBub.yy",},
    {"name":"sGrapple","order":3,"path":"sprites/sGrapple/sGrapple.yy",},
    {"name":"SetSpecCD","order":11,"path":"scripts/SetSpecCD/SetSpecCD.yy",},
    {"name":"sTitleBG","order":5,"path":"sprites/sTitleBG/sTitleBG.yy",},
    {"name":"GrappleJump","order":2,"path":"scripts/GrappleJump/GrappleJump.yy",},
    {"name":"sTempFightBG","order":23,"path":"sprites/sTempFightBG/sTempFightBG.yy",},
    {"name":"RSpecialAnims","order":4,"path":"scripts/RSpecialAnims/RSpecialAnims.yy",},
    {"name":"Movement","order":2,"path":"scripts/Movement/Movement.yy",},
    {"name":"GetDmgMod","order":8,"path":"scripts/GetDmgMod/GetDmgMod.yy",},
    {"name":"Counter","order":3,"path":"scripts/Counter/Counter.yy",},
    {"name":"sPunchPrim","order":9,"path":"sprites/sPunchPrim/sPunchPrim.yy",},
    {"name":"Attack","order":5,"path":"scripts/Attack/Attack.yy",},
    {"name":"sSpearBig","order":4,"path":"sprites/sSpearBig/sSpearBig.yy",},
    {"name":"oColl","order":1,"path":"objects/oColl/oColl.yy",},
    {"name":"sBtnSettings","order":3,"path":"sprites/sBtnSettings/sBtnSettings.yy",},
    {"name":"sAttBG","order":1,"path":"sprites/sAttBG/sAttBG.yy",},
    {"name":"sBtnExit","order":2,"path":"sprites/sBtnExit/sBtnExit.yy",},
    {"name":"GrappleWall","order":3,"path":"scripts/GrappleWall/GrappleWall.yy",},
    {"name":"receivedPacket","order":6,"path":"scripts/receivedPacket/receivedPacket.yy",},
    {"name":"oBack","order":13,"path":"objects/oBack/oBack.yy",},
    {"name":"Loadout","order":2,"path":"rooms/Loadout/Loadout.yy",},
    {"name":"oDispEntity","order":10,"path":"objects/oDispEntity/oDispEntity.yy",},
    {"name":"sThrowSpear","order":5,"path":"sprites/sThrowSpear/sThrowSpear.yy",},
    {"name":"CollisionCheck","order":3,"path":"scripts/CollisionCheck/CollisionCheck.yy",},
    {"name":"sProfiles","order":19,"path":"sprites/sProfiles/sProfiles.yy",},
    {"name":"oTitleButtons","order":1,"path":"objects/oTitleButtons/oTitleButtons.yy",},
    {"name":"sSettings","order":7,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"CreateProj","order":1,"path":"scripts/CreateProj/CreateProj.yy",},
    {"name":"sSpearSmall","order":2,"path":"sprites/sSpearSmall/sSpearSmall.yy",},
    {"name":"PSStunned","order":3,"path":"scripts/PSStunned/PSStunned.yy",},
    {"name":"oPlayer2","order":5,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"BlinkSpec","order":3,"path":"scripts/BlinkSpec/BlinkSpec.yy",},
    {"name":"SpearCharge","order":2,"path":"scripts/SpearCharge/SpearCharge.yy",},
    {"name":"oHostSettings","order":8,"path":"objects/oHostSettings/oHostSettings.yy",},
    {"name":"oPunchDash","order":18,"path":"objects/oPunchDash/oPunchDash.yy",},
    {"name":"GetLatestButton","order":18,"path":"scripts/GetLatestButton/GetLatestButton.yy",},
    {"name":"sBtnLocal","order":5,"path":"sprites/sBtnLocal/sBtnLocal.yy",},
    {"name":"oSSettings","order":11,"path":"objects/oSSettings/oSSettings.yy",},
    {"name":"oGrapple","order":3,"path":"objects/oGrapple/oGrapple.yy",},
    {"name":"sBtnHIP","order":9,"path":"sprites/sBtnHIP/sBtnHIP.yy",},
    {"name":"sSpearPrim","order":8,"path":"sprites/sSpearPrim/sSpearPrim.yy",},
    {"name":"CollisionCheckPlayer","order":14,"path":"scripts/CollisionCheckPlayer/CollisionCheckPlayer.yy",},
    {"name":"sBtnHost","order":7,"path":"sprites/sBtnHost/sBtnHost.yy",},
    {"name":"sProfileBtnFr","order":15,"path":"sprites/sProfileBtnFr/sProfileBtnFr.yy",},
    {"name":"oPlayer1","order":4,"path":"objects/oPlayer1/oPlayer1.yy",},
    {"name":"PrimaryAnims","order":1,"path":"scripts/PrimaryAnims/PrimaryAnims.yy",},
    {"name":"sSSettings","order":10,"path":"sprites/sSSettings/sSSettings.yy",},
    {"name":"sMainAttack","order":6,"path":"sprites/sMainAttack/sMainAttack.yy",},
    {"name":"CreateAttack","order":9,"path":"scripts/CreateAttack/CreateAttack.yy",},
    {"name":"PlayerStates","order":5,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"oProjectile","order":12,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"oBomb","order":14,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oHostButtons","order":6,"path":"objects/oHostButtons/oHostButtons.yy",},
    {"name":"SwordDash","order":6,"path":"scripts/SwordDash/SwordDash.yy",},
    {"name":"sRun","order":24,"path":"sprites/sRun/sRun.yy",},
    {"name":"oProfiles","order":4,"path":"objects/oProfiles/oProfiles.yy",},
    {"name":"GrappleEnemy","order":1,"path":"scripts/GrappleEnemy/GrappleEnemy.yy",},
    {"name":"oSettings","order":3,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sSwordHB","order":6,"path":"sprites/sSwordHB/sSwordHB.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oSpearJ","order":16,"path":"objects/oSpearJ/oSpearJ.yy",},
    {"name":"GetAttackAngle","order":12,"path":"scripts/GetAttackAngle/GetAttackAngle.yy",},
    {"name":"oStickyExpl","order":13,"path":"objects/oStickyExpl/oStickyExpl.yy",},
    {"name":"sMainAttackBG","order":5,"path":"sprites/sMainAttackBG/sMainAttackBG.yy",},
    {"name":"FightSetup","order":11,"path":"scripts/FightSetup/FightSetup.yy",},
    {"name":"sRangeSpec","order":2,"path":"sprites/sRangeSpec/sRangeSpec.yy",},
    {"name":"sBtnBack","order":8,"path":"sprites/sBtnBack/sBtnBack.yy",},
    {"name":"oFirewall","order":17,"path":"objects/oFirewall/oFirewall.yy",},
    {"name":"sSword","order":1,"path":"sprites/sSword/sSword.yy",},
    {"name":"oLoadoutBtns1","order":10,"path":"objects/oLoadoutBtns1/oLoadoutBtns1.yy",},
    {"name":"sBtnJIP","order":12,"path":"sprites/sBtnJIP/sBtnJIP.yy",},
    {"name":"SaveProfileInfo","order":19,"path":"scripts/SaveProfileInfo/SaveProfileInfo.yy",},
    {"name":"sTitle","order":4,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"receivedPacketC","order":7,"path":"scripts/receivedPacketC/receivedPacketC.yy",},
    {"name":"oSwing","order":2,"path":"objects/oSwing/oSwing.yy",},
    {"name":"TitleScreen","order":1,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"sProfileNameFr","order":16,"path":"sprites/sProfileNameFr/sProfileNameFr.yy",},
    {"name":"sExplPrim","order":10,"path":"sprites/sExplPrim/sExplPrim.yy",},
    {"name":"SetupUtilSpec","order":5,"path":"scripts/SetupUtilSpec/SetupUtilSpec.yy",},
    {"name":"sReady","order":12,"path":"sprites/sReady/sReady.yy",},
    {"name":"sDashDirNotSel","order":22,"path":"sprites/sDashDirNotSel/sDashDirNotSel.yy",},
    {"name":"PunchDash","order":5,"path":"scripts/PunchDash/PunchDash.yy",},
    {"name":"sBtnJSteam","order":11,"path":"sprites/sBtnJSteam/sBtnJSteam.yy",},
    {"name":"sEditProfileBG","order":20,"path":"sprites/sEditProfileBG/sEditProfileBG.yy",},
    {"name":"oJoinButtons","order":7,"path":"objects/oJoinButtons/oJoinButtons.yy",},
    {"name":"ASpecialAnims","order":2,"path":"scripts/ASpecialAnims/ASpecialAnims.yy",},
    {"name":"PSFree","order":2,"path":"scripts/PSFree/PSFree.yy",},
    {"name":"sSettingBG","order":2,"path":"sprites/sSettingBG/sSettingBG.yy",},
    {"name":"PSBasicAttack","order":4,"path":"scripts/PSBasicAttack/PSBasicAttack.yy",},
    {"name":"sProfileNameBG","order":14,"path":"sprites/sProfileNameBG/sProfileNameBG.yy",},
    {"name":"SetupAttackPrim","order":4,"path":"scripts/SetupAttackPrim/SetupAttackPrim.yy",},
    {"name":"PSSpecial","order":1,"path":"scripts/PSSpecial/PSSpecial.yy",},
    {"name":"AttackSpecials","order":2,"path":"scripts/AttackSpecials/AttackSpecials.yy",},
    {"name":"sBtnProfiles","order":1,"path":"sprites/sBtnProfiles/sBtnProfiles.yy",},
    {"name":"UnGrapple","order":4,"path":"scripts/UnGrapple/UnGrapple.yy",},
    {"name":"SetupAttackSpec","order":3,"path":"scripts/SetupAttackSpec/SetupAttackSpec.yy",},
    {"name":"BoostAttack","order":15,"path":"scripts/BoostAttack/BoostAttack.yy",},
    {"name":"sSwordPrim","order":7,"path":"sprites/sSwordPrim/sSwordPrim.yy",},
    {"name":"oServer","order":6,"path":"objects/oServer/oServer.yy",},
    {"name":"oPause","order":19,"path":"objects/oPause/oPause.yy",},
    {"name":"sProfileBtnBG","order":13,"path":"sprites/sProfileBtnBG/sProfileBtnBG.yy",},
    {"name":"GetAngleMod","order":22,"path":"scripts/GetAngleMod/GetAngleMod.yy",},
    {"name":"EditProfile","order":17,"path":"scripts/EditProfile/EditProfile.yy",},
    {"name":"sExplodePunch","order":3,"path":"sprites/sExplodePunch/sExplodePunch.yy",},
    {"name":"oLoadoutBtns2","order":12,"path":"objects/oLoadoutBtns2/oLoadoutBtns2.yy",},
    {"name":"oCheckDead","order":20,"path":"objects/oCheckDead/oCheckDead.yy",},
    {"name":"MultCalc","order":9,"path":"scripts/MultCalc/MultCalc.yy",},
    {"name":"oExplosion","order":15,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"sLoadoutBG","order":8,"path":"sprites/sLoadoutBG/sLoadoutBG.yy",},
    {"name":"SetupRangedSpec","order":2,"path":"scripts/SetupRangedSpec/SetupRangedSpec.yy",},
    {"name":"oEntity","order":9,"path":"objects/oEntity/oEntity.yy",},
    {"name":"SpearDash","order":4,"path":"scripts/SpearDash/SpearDash.yy",},
    {"name":"sBtnHSteam","order":10,"path":"sprites/sBtnHSteam/sBtnHSteam.yy",},
    {"name":"SpecialTexts","order":10,"path":"scripts/SpecialTexts/SpecialTexts.yy",},
    {"name":"oJoinSettings","order":9,"path":"objects/oJoinSettings/oJoinSettings.yy",},
    {"name":"sBoomSword","order":4,"path":"sprites/sBoomSword/sBoomSword.yy",},
    {"name":"sBtnArrow","order":4,"path":"sprites/sBtnArrow/sBtnArrow.yy",},
  ],
}